java,c,python3,python2,
201625010418,韩十八,4,0#java=12,c=45,python3=0,python2=0,
201625010410,杨十,5,0#java=12,c=45,python3=0,python2=0,
201625010403,孙三,3,0#java=12,c=45,python3=0,python2=44,
201625010413,蒋十三,2,0#java=12,c=45,python3=0,python2=0,
336565656,赵一,5,0#java=50,c=45,python3=10,python2=0,
2222222222,分为,0,0#java=0,c=0,python3=0,python2=0,
201625010417,陈十七,5,0#java=12,c=45,python3=0,python2=0,
201625010427,刘二七,2,0#java=12,c=45,python3=0,python2=0,
201625010423,冯二三,5,0#java=12,c=45,python3=0,python2=0,
201625010419,刘十九,2,0#java=12,c=45,python3=0,python2=0,
201625010430,陈三十,4,0#java=12,c=45,python3=0,python2=0,
201625010429,赵二九,5,0#java=12,c=45,python3=0,python2=0,
201625010407,韩七,4,0#java=12,c=45,python3=0,python2=0,
201625010406,陈六,5,0#java=12,c=45,python3=0,python2=0,
201625010412,冯十二,5,0#java=12,c=45,python3=0,python2=0,
201625010402,钱二,5,0#java=12,c=45,python3=0,python2=0,
89888888,方式,0,0#java=12,c=0,python3=0,python2=0,
201625010414,赵十四,5,0#java=12,c=45,python3=0,python2=0,
201625010426,陈二六,4,0#java=12,c=45,python3=0,python2=0,
201625010415,陈十五,4,0#java=12,c=45,python3=0,python2=0,
201625010424,蒋二四,2,0#java=12,c=45,python3=0,python2=0,
201625010416,刘十六,2,0#java=12,c=45,python3=0,python2=0,
9969696,二万人,0,0#java=0,c=0,python3=0,python2=0,
201625010428,蒋二八,2,0#java=56,c=45,python3=0,python2=0,
201625010409,陈九,5,0#java=12,c=45,python3=0,python2=0,
201625010425,赵二五,5,0#java=12,c=45,python3=0,python2=0,
989998,认为,0,0#java=0,c=0,python3=0,python2=0,
201625010408,刘八,2,0#java=12,c=45,python3=0,python2=0,
201625010411,沈十一,3,0#java=12,c=45,python3=0,python2=0,
201625010421,杨二一,5,0#java=12,c=45,python3=0,python2=0,
201625010422,沈二二,3,0#java=12,c=45,python3=0,python2=0,
201625010405,冯五,2,0#java=12,c=45,python3=0,python2=0,
4445454,反对法,5,0#java=0,c=0,python3=0,python2=0,
201625010404,李四,5,0#java=12,c=45,python3=0,python2=0,
