<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.SearchBox?>

<VBox  xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <MenuBar  >
        <Menu text="菜单">
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开"/>
            <MenuItem mnemonicParsing="false" onAction="#updateFile" text="保存修改"/>
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="另存为"/>
            <MenuItem mnemonicParsing="false" onAction="#clearTable" text="清除数据"/>
            <MenuItem mnemonicParsing="false" onAction="#closeAll" text="关闭"/>
        </Menu>
        <Menu text="添加">
            <MenuItem mnemonicParsing="false" onAction="#addItem" text="添加学生"/>
            <MenuItem mnemonicParsing="false" onAction="#addSubject" text="添加学科"/>
        </Menu>
        <Menu text="删除">
            <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="删除学生"/>
            <MenuItem mnemonicParsing="false" onAction="#deleteSubject" text="删除学科"/>
        </Menu>
    </MenuBar>
    <VBox  >
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="期末考试成绩单" textAlignment="CENTER"
              wrappingWidth="500">
            <font>
                <Font size="31.0"/>
            </font>
        </Text>
    </VBox>
    <ToolBar  >
        <SearchBox id="search" fx:id="searchBox" onKeyReleased="#search"/>
        <Text id="desc" fill="#0b87bc" text="输入学号或姓名或总评可以自动查，点击表格列头可以排序。载入信息后，双击分数可以修改内容,修改完按回车保存完成"
              wrappingWidth="400.0"/>
    </ToolBar>

    <HBox >
        <TabPane  styleClass="floating" tabClosingPolicy="UNAVAILABLE"
                 xmlns:fx="http://javafx.com/fxml">

            <Tab text="成绩单">
                <TableView fx:id="studentView"
                           xmlns:fx="http://javafx.com/fxml">
                    <columns>
                        <TableColumn id="studentId" fx:id="studentId" prefWidth="125.0" text="学号"/>
                        <TableColumn id="name" fx:id="name" prefWidth="60.0" text="姓名"/>
                        <TableColumn id="attendence" fx:id="attendenceScore" prefWidth="61.0"
                                     text="考勤"/>
                        <TableColumn id="finalScore" fx:id="finalScore" prefWidth="61.0" text="总评"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="数据分析">
                <VBox id="analysisOfData" >
                    <Pane >
                        <Text layoutX="25.0" layoutY="58.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="最高分"/>
                        <Text layoutX="25.0" layoutY="98.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="最低分"/>
                        <Text layoutX="25.0" layoutY="138.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="平均分"/>
                        <Text layoutX="25.0" layoutY="196.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="优秀(90-100)"/>
                        <Text layoutX="25.0" layoutY="236.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="良好(80-89)"/>
                        <Text layoutX="25.0" layoutY="276.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="中等(70-79)"/>
                        <Text layoutX="25.0" layoutY="316.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="及格(60-69)"/>
                        <Text layoutX="25.0" layoutY="356.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="不及格(0-59)"/>
                        <Text layoutX="200.0" layoutY="196.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="人.占"/>
                        <Text layoutX="200.0" layoutY="236.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="人.占"/>
                        <Text layoutX="200.0" layoutY="276.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="人.占"/>
                        <Text layoutX="200.0" layoutY="316.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="人.占"/>
                        <Text layoutX="200.0" layoutY="356.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="人.占"/>
                        <Text layoutX="330.0" layoutY="196.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="\%"/>
                        <Text layoutX="330.0" layoutY="236.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="\%"/>
                        <Text layoutX="330.0" layoutY="276.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="\%"/>
                        <Text layoutX="330.0" layoutY="316.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="\%"/>
                        <Text layoutX="330.0" layoutY="356.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="\%"/>
                        <TextField fx:id="max" editable="false" layoutX="110.0" layoutY="40.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="min" editable="false" layoutX="110.0" layoutY="80.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="avg" editable="false" layoutX="110.0" layoutY="120.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="excellent" editable="false" layoutX="110.0"
                                   layoutY="180.0" prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="well" editable="false" layoutX="110.0" layoutY="220.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="mid" editable="false" layoutX="110.0" layoutY="260.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="pass" editable="false" layoutX="110.0" layoutY="300.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="fail" editable="false" layoutX="110.0" layoutY="340.0"
                                   prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="excellentPercentage" editable="false" layoutX="240.0"
                                   layoutY="180.0" prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="wellPercentage" editable="false" layoutX="240.0"
                                   layoutY="220.0" prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="midPercentage" editable="false" layoutX="240.0"
                                   layoutY="260.0" prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="passPercentage" editable="false" layoutX="240.0"
                                   layoutY="300.0" prefHeight="25.0" prefWidth="80.0"/>
                        <TextField fx:id="failPercentage" editable="false" layoutX="240.0"
                                   layoutY="340.0" prefHeight="25.0" prefWidth="80.0"/>
                    </Pane>
                </VBox>
            </Tab>
        </TabPane>
    </HBox>
    <ToolBar prefHeight="1.0" >
        <Text fx:id="status"/>
    </ToolBar>
</VBox>
