<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.SearchBox?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="菜单">
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开"/>
            <MenuItem mnemonicParsing="false" onAction="#closeAll" text="关闭"/>
        </Menu>
    </MenuBar>
    <VBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="期末考试成绩单" textAlignment="CENTER"
              wrappingWidth="464.0">
            <font>
                <Font size="31.0"/>
            </font>
        </Text>
        <Pane>
            <Text id="courseName" fx:id="courseName" layoutX="82.0" layoutY="22.0">
                <font>
                    <Font size="14.0"/>
                </font>
            </Text>
            <Text layoutX="6.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生："
                  wrappingWidth="92.240234375">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <Text id="courseTeacher" fx:id="courseTeacher" layoutX="82.0" layoutY="51.0" text="朱配梦">
                <font>
                    <Font size="14.0"/>
                </font>
            </Text>
            <Text layoutX="6.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级："
                  wrappingWidth="92.240234375">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <Text id="courseClass" fx:id="courseClass" layoutX="82.0" layoutY="83.0" text="2016级计算机科学与技术4班">
                <font>
                    <Font size="14.0"/>
                </font>
            </Text>
        </Pane>
    </VBox>

    <HBox>
        <TabPane styleClass="floating" tabClosingPolicy="UNAVAILABLE"
                 xmlns:fx="http://javafx.com/fxml">
            <Tab text="成绩单">
                <TableView fx:id="studentView"
                           xmlns:fx="http://javafx.com/fxml">
                    <columns>
                        <TableColumn id="studentId" fx:id="studentId" prefWidth="125.0" text="学号"/>
                        <TableColumn id="name" fx:id="name" prefWidth="60.0" text="姓名"/>
                        <TableColumn id="attendence" fx:id="attendenceScore" prefWidth="61.0"
                                     text="考勤"/>
                        <TableColumn id="test" fx:id="testScore" prefWidth="60.0" text="测验"/>
                        <TableColumn id="homework" fx:id="homeworkScore" prefWidth="60.0" text="作业"/>
                        <TableColumn id="fianlTest" fx:id="finalTestScore" prefWidth="61.0" text="期末"/>
                        <TableColumn id="finalScore" fx:id="finalScore" prefWidth="61.0" text="总评"/>
                    </columns>
                </TableView>
            </Tab>
        </TabPane>
    </HBox>
    <ToolBar>
        <Text fx:id="status" text=""/>
    </ToolBar>
</VBox>
